<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST NAVIGATION BAR </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color:rgb(109, 89, 89) ;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: right;
            
        }
        
        ul li a{
            padding: 14px 16px;
            color: white;
            text-decoration: none;
            display: block; 
            /* this display:block changes next level */
        }
        .arjun{
            
            text-decoration: none;
            color: black;  
        }
        button{
            background-color: rgb(109, 89, 89);
            border: none;
        }
        
    </style>
</head>
<body>
  
    <ul>
        <li><a href="home">HOME</a></li>
        <li><a href="add">ADD</a></li>
        <button><a class="arjun" href="signup">signup</a></button>
    </ul>
</body>
</html>